<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigFile</class>
 <widget class="QWidget" name="ConfigFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Config Source File</string>
  </property>
  <widget class="QPushButton" name="browseFileButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse file</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableSourceWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>201</width>
     <height>261</height>
    </rect>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>Column Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Data Type</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tableDestWidget">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>201</width>
     <height>261</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Column Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Data Type</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="previewButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>460</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>460</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
